src/main/resources/BASE64_ServiceProperties.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="ServiceProperties">
        <xs:annotation>
            <xs:documentation>Выписка о правах на объект недвижимости</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:all>
                <xs:element name="data">
                    <xs:simpleType>
                        <xs:restriction base="xs:base64Binary">
                            <xs:minLength value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="signature">
                    <xs:simpleType>
                        <xs:restriction base="xs:base64Binary">
                            <xs:minLength value="3"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
